
.graphs-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
    margin-top: 50px;
}
.graphs-title {
    width: 40%;
}
.graphs-button {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}


.table-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.list {
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 80%;
    background: rgba(28, 138, 219, 0.06);
}




/*CARDS*/


  .card-item-g {
    padding: 5px;
    width: 220px;
    height: 220px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    display: block;  
    color: #172B4D;
    background: #172B4D; 
    border-radius: 5px;
      
    -webkit-box-shadow: 2px 2px 9px -1px rgba(28, 138, 219, 0.25);
    -moz-box-shadow: 2px 2px 9px -1px rgba(28, 138, 219, 0.25);
    box-shadow: 2px 2px 9px -1px rgba(28, 138, 219, 0.25);
  }


  .card-image {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
  }


  

 